\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}典型的二进制翻译系统}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QEMU}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rosetta2 和 ExaGear}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LATX 和 LATA}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Berberis 和 Houdini}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二进制翻译系统的瓶颈分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DynamoRIO}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Borin‘s StarDBT}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deflater}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二进制翻译系统的常见优化}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}纯软件的优化}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}软硬结合的优化}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线、实验方案及其可行性分析}{8}{section.4}\protected@file@percent }
\citation{*}
\bibdata{Biblio/ref}
\bibcite{huawei2023}{{1}{2023}{{华为技术有限公司}}{{}}}
\bibcite{YCH2024}{{2}{2024}{{燕澄皓}}{{}}}
\bibcite{2022-20196}{{3}{2023}{{胡伟武\ {等}}}{{胡伟武, 汪文祥, 吴瑞阳, 王焕东, 曾露, 徐成华, 高翔, and 张福新}}}
\@writefile{toc}{\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}研究工作计划与进度安排}{9}{section.6}\protected@file@percent }
\bibcite{hu2023}{{4}{2023}{{胡起}}{{}}}
\bibcite{谢汶兵2024二进制翻译技术综述}{{5}{2024}{{谢汶兵\ {等}}}{{谢汶兵, 田雪, 漆锋滨, 武成岗, 王俊, and 罗巧玲}}}
\bibcite{zou2021}{{6}{2021}{{邹旭}}{{}}}
\bibcite{bellard2005}{{7}{2005}{{Bellard}}{{}}}
\bibcite{5306785}{{8}{2009}{{Borin {等}}}{{Borin and Wu}}}
\bibcite{bruening2004efficient}{{9}{2004}{{Bruening {等}}}{{Bruening and Amarasinghe}}}
\bibcite{d2016optimizing}{{10}{2016}{{d'Antras {等}}}{{d'Antras, Gorgovan, Garside, and Luj{\'a}n}}}
\bibcite{guo2014eatbit}{{11}{2014}{{Guo {等}}}{{Guo, Wang, Wu, and He}}}
\bibcite{hiser2007evaluating}{{12}{2007}{{Hiser {等}}}{{Hiser, Williams, Hu, Davidson, Mars, and Childers}}}
\bibcite{hookway1997digital}{{13}{1997}{{Hookway}}{{}}}
\bibcite{apple2023}{{14}{2023}{{Inc.}}{{}}}
\bibcite{shi2016floating}{{15}{2016}{{Shi {等}}}{{Shi and Zhao}}}
\bibcite{10.1145/3640813}{{16}{2024}{{Xie {等}}}{{Xie, Yan, Yan, Tao, Zhang, Li, Lan, Wu, Liu, Zhang, and Zhang}}}
\bibcite{yue2010improved}{{17}{2010}{{Yue {等}}}{{Yue, Pang, Han, and Cui}}}
\gdef \@abspage@last{12}
